<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Pareto Anywhere for Azure Web App by reelyActive.">
    <link rel="stylesheet" href="style/bootstrappyactive.min.css">
    <script>
      document.addEventListener("DOMContentLoaded", async function(event) {
        const res = await fetch(`/app/wsconnection?id=${1}`);
        const data = await res.json();

        const deviceCount = document.querySelector('#deviceCount');
        const dynambRate = document.querySelector('#dynambRate');

        let continuousDataTable = new ContinuousDataTable('#continuousData',
                                                          beaver.devices);
        let discreteDataTable = new DiscreteDataTable('#discreteData',
                                       { isClockDisplayed: true, maxRows: 10 });

        beaver.stream(null, { wsUrl: data.url });
        beaver.on('connect', () => { connection.hidden = false; });
        beaver.on('dynamb', (dynamb) => discreteDataTable.handleDynamb(dynamb));
        beaver.on('stats', (stats) => {
          deviceCount.textContent = stats.numberOfDevices;
          dynambRate.textContent = stats.eventsPerSecond.dynamb.toFixed(1);
        });
      });
    </script>
    <title> Pareto Anywhere for Azure </title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white
                shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://www.reelyactive.com/">
          <img src="images/reelyactive-logo-square-nav.png"
               width="30" height="30" alt="reelyActive">
        </a>
        <a class="navbar-brand"
           href="https://www.reelyactive.com/pareto/anywhere/integrations/azure/">
          <img src="images/pareto-anywhere-logo-nav.png"
               width="162" height="30" alt="Pareto Anywhere">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarItems" aria-controls="navbarItems"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarItems">
          <!-- Left-aligned navigation items -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <!-- Right-aligned navigation items -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a id="connection" class="nav-link" hidden>
                <i class="fas fa-cloud text-success"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarInfoDropdown"
                 role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
                <i class="fas fa-question-circle"></i>
              </a>
              <!-- Info about tracking and open source software/licenses -->
              <ul class="dropdown-menu dropdown-menu-end shadow"
                   aria-labelledby="navbarInfoDropdown">
                <li>
                  <a class="dropdown-item"
                     href="https://www.reelyactive.com/how-we-observe/#digital">
                    <i class="fas fa-mouse-pointer"></i>
                    Behaviour tracking free &nbsp;
                    <span class="badge bg-success animate-breathing">
                      <i class="fas fa-user-shield"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://dtpr.io">
                    <i class="fas fa-info-circle"></i>
                    DTPR &nbsp;
                    <span class="badge bg-light text-dark">
                      <i class="fab fa-osi"></i> Apache-2.0
                    </span>
                  </a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://github.com/reelyactive/beaver">
                    <i class="fab fa-js"></i>
                    beaver.js &nbsp;
                    <span class="badge bg-light text-dark">
                      <i class="fab fa-osi"></i> MIT
                    </span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://github.com/reelyactive/cuttlefish">
                    <i class="fab fa-js"></i>
                    cuttlefish.js &nbsp;
                    <span class="badge bg-light text-dark">
                      <i class="fab fa-osi"></i> MIT
                    </span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://getbootstrap.com" >
                    <i class="fab fa-bootstrap"></i>
                    Bootstrap 5 &nbsp;
                    <span class="badge bg-light text-dark">
                      <i class="fab fa-osi"></i> MIT
                    </span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://fontawesome.com" >
                    <i class="fab fa-font-awesome"></i>
                    Font Awesome (Free) &nbsp;
                    <span class="badge bg-light text-dark">
                      <i class="fab fa-creative-commons"></i>
                      <i class="fab fa-osi"></i> MIT
                    </span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://github.com/reelyactive/web-style-guide/" >
                    <i class="fas fa-code"></i>
                    Web Style Guide &nbsp;
                    <span class="badge bg-light text-dark">
                      <i class="fab fa-osi"></i> MIT
                   </span>
                  </a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://www.reelyactive.com/made-in-montreal/" >
                    <i class="fab fa-canadian-maple-leaf"></i>
                    Made in Montr&eacute;al &nbsp;
                    <i class="fas fa-city"></i>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Content -->
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10 col-xl-8 col-xxl-10">
          <div class="row justify-content-between mt-5">
            <div class="col-12 col-xxl-5 mb-5 order-xxl-last">
              <!-- Discrete -->
              <table id="discreteData">
                <!-- Stats -->
                <tfoot>
                  <tr class="bg-ambient bg-gradient text-white">
                    <td colspan="4">
                      <ul class="list-inline text-center mb-1">
                        <li class="list-inline-item">
                          <span id="deviceCount" class="display-5"> 0 </span>
                          <span class="lead"> devices </span>
                        </li>
                        <li class="list-inline-item">
                          <span id="dynambRate" class="display-6"> 0.0 </span>
                          dynamb<sub>/s</sub>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="col-12 col-xxl-5">
              <!-- Continuous -->
              <table id="continuousData">
                <thead>
                  <tr class="border border-bottom border-0">
                    <th class="display-1 bg-primary bg-gradient text-white"
                        colspan="3">
                      <img src="images/pareto-anywhere-for-azure-logo-white.png"
                           class="img-fluid w-25"
                           alt="Pareto Anywhere for Azure">
                    </th>
                  </tr>
                </thead>
              </table>
              <!-- DTPR -->
              <div class="card rounded-4 border-0 bg-ambient bg-gradient my-5">
                <div class="card-body">
                  <div class="card-group text-center">
                    <div class="card bg-white border-0">
                      <img src="images/dtpr-purpose-inform.svg"
                           class="card-img-top p-2" alt="Purpose">
                      <div class="card-footer small text-truncate bg-transparent border-0">
                        Inform
                      </div>
                    </div>
                    <div class="card bg-white border-0">
                      <img src="images/dtpr-tech-wave-yellow.svg"
                           class="card-img-top p-2" alt="Technology">
                      <div class="card-footer small text-truncate bg-transparent border-0">
                        Radio-identification
                      </div>
                    </div>
                    <div class="card bg-white border-0">
                      <img src="images/dtpr-accountable-org.svg"
                           class="card-img-top p-2" alt="Accountable">
                      <div class="card-footer small text-truncate bg-transparent border-0">
                        <a href="https://www.reelyactive.com/how-we-observe/#content"
                           target="_blank" class="text-decoration-none">
                          <i class="fas fa-external-link-alt"></i>
                          reelyactive.com
                        </a>
                      </div>
                    </div>
                    <div class="card bg-white border-0">
                      <img src="images/dtpr-retention-no.svg"
                           class="card-img-top p-2" alt="Retention">
                      <div class="card-footer small text-truncate bg-transparent border-0">
                        No data retained
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer bg-dark bg-gradient">
      <a href="https://github.com/reelyactive/pareto-anywhere-azure">
        pareto-anywhere-azure
      </a>
      &nbsp; | &nbsp;
      <a href="https://www.reelyactive.com"> &copy; reelyActive 2022-2023 </a>
    </footer>
    <script defer src="js/fontawesome-reelyactive.min.js"></script>
    <script src="js/bootstrappyactive.bundle.min.js"></script>
    <script src="js/beaver.js"></script>
    <script src="js/cuttlefish-tables.js"></script>
  </body>
</html>
