{
  "name": "pareto-anywhere-azure",
  "homepage": "https://www.reelyactive.com/pareto/anywhere/integrations/azure/",
  "author": {
    "name": "reelyActive",
    "email": "info@reelyactive.com"
  },
  "description": "Pareto Anywhere as a stateless Azure Function, processing ambient data from Azure IoT Hub.  We believe in an open Internet of Things.",
  "keywords": [
    "IoT",
    "Azure",
    "IoT Hub",
    "advlib"
  ],
  "version": "1.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/reelyactive/pareto-anywhere-azure.git"
  },
  "scripts": {
    "start": "func start",
    "function-app-zip": "zip -u deployments/pareto-anywhere-azure/packages/function-app.zip host.json package.json LICENSE README.md -r negotiateConnection -r processIoTHubMessages -r serveWebApp"
  },
  "dependencies": {
    "advlib": "^1.3.4",
    "advlib-ble": "^1.4.0",
    "advlib-ble-manufacturers": "^1.7.1",
    "advlib-ble-services": "^1.4.2",
    "advlib-interoperable": "^1.4.0",
    "advlib-esp": "^1.3.0",
    "advlib-eep-vld": "^1.2.1",
    "advlib-eep-4bs": "^1.3.0",
    "advlib-eep-rps": "^1.0.1",
    "advlib-eep-msc": "^1.1.1",
    "mime-types": "^2.1.35",
    "sniffypedia": "^1.1.9"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  },
  "bugs": {
    "url": "https://github.com/reelyactive/pareto-anywhere-azure/issues"
  },
  "contributors": [
    { "name": "Jeffrey Dungen" }
  ],
  "license": "MIT"
}